{
  "name": "server",
  "version": "1.0.0",
  "description": "Generate image from text input",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "author": "Austin Henley",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "express": "^4.17.3",
    "jsdom": "^16.2.0"
  }
}
